	/*
  	Flaticon icon font: Flaticon
  	Creation date: 06/10/2018 04:51
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        /* font-size: 16px;
font-style: normal;
margin-left: 0px; */

    border-radius: 100px;
    color: #b6dd06;
    font-size: 15px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    text-align: center;
    transition: all 0.4s ease-in-out;
    position: relative;

    position: relative;
    padding: 0;
    margin: 0;

    display: inline-block;
    list-style: none;
    margin-bottom: 5px;
}

.flaticon-messenger:hover {
  background: #b6dd06;
  color: black;
}

.flaticon-messenger:before { content: "\f100"; }