<!DOCTYPE html>
<html lang="en">
<head>

     <title>Terra Brasilis</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
     <link rel="stylesheet" type="text/css" href="css/flaticon.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>

     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">
                        <!-- Eatery <span>.</span> Cafe -->
                        <img src="images/logoTerraBrasilisFINAL.png" class="centro centroScroll" />
                    </a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#home" class="smoothScroll">Inicio</a></li>
                         <li><a href="#oEmpreendimento" class="smoothScroll">Empreendimento</a></li>
                         <li><a href="#menu" class="smoothScroll">Imagens</a></li>
                         <li><a href="#localizacao" class="smoothScroll">Localização</a></li>
                         <li><a href="#contact" class="smoothScroll">Contato</a></li>
                    </ul>

                    <ul>
                         <a class="linkWhats" href="http://api.whatsapp.com/send?1=pt_BR&phone=5585985599043">
                            <img src="images/whatsapp-logo-1.png" width="30" />
                            85 9 99330851
                        </a>
                         <!-- <a href="#footer" class="section-btn">Reserve a table</a> -->
                    </ul>
               </div>

          </div>
     </section>

     <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="row">
                    <img src="images/logoTerraBrasilisFINAL.png" class="centro2" />
                    <div class="owl-carousel owl-theme">
                         <div class="item item-first">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>LAZER A CÉU ABERTO</h3>
                                             <h1>Experimente olhar a vida por uma nova perspectiva</h1>
                                             <!-- <a href="#team" class="section-btn btn btn-default smoothScroll">Meet our chef</a> -->
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-second">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>SUCESSO ABSOLUTO DE VENDAS</h3>
                                             <h1>Lotes a partir de R$ 84 mil em até 48x sem juros</h1>
                                             <!-- <a href="#menu" class="section-btn btn btn-default smoothScroll">Discover menu</a> -->
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-third">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>LOTES A PARTIR DE R$ 225 m²</h3>
                                             <h1>A cinco minutos do centro do Eusébio</h1>
                                             <!-- <a href="#contact" class="section-btn btn btn-default smoothScroll">Reservation</a> -->
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
          </div>
     </section>

     <!-- ABOUT -->
     <section id="oEmpreendimento" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                                <h1>O Empreendimento</h1>
                                <h3>É hora de mudar de ponto de vista. Novas perspectivas se apresentam e abrem caminhos para grandes conquistas.  O seu projeto de vida está prestes a virar realidade! Descubra o Jardins Terra Brasilis, um empreendimento incrível, onde o natural é ser feliz!</h3>
                        </div>
                    </div>
               </div>
          </div>
          <hr />
     </section>

     <!-- MENU-->
     <section id="menu" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h1>Imagens</h1>
                              <h3></h3>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/0a33b08f-0e95-40d4-a8dd-91d71d3eed9f.jpg" class="image-popup" title="Lazer">
                                   <img src="images/0a33b08f-0e95-40d4-a8dd-91d71d3eed9f.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Rooftop Lounge</h3>
                                             <p>Quiosques com churrasqueira.</p>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/0c95050c-a0bf-497b-82ab-b4a80338cf77.jpg" class="image-popup" title="Gourmet">
                                   <img src="images/0c95050c-a0bf-497b-82ab-b4a80338cf77.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Espaço Gourmet</h3>
                                             <p>Salão de festa com bar e forno de pizza.</p>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/0ddaedf4-d04a-49a6-ab1d-fd305983bb77.jpg" class="image-popup" title="Baby">
                                   <img src="images/0ddaedf4-d04a-49a6-ab1d-fd305983bb77.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Brinquedoteca</h3>
                                             <p>Praça Conviver com espaço piquenique.</p>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/94c58cf1-a07d-4c11-a9e8-8996c8bdb6fb.jpg" class="image-popup" title="Outra vista de cima">
                                   <img src="images/94c58cf1-a07d-4c11-a9e8-8996c8bdb6fb.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Vista de cima</h3>
                                             <p>Texto sobre esse espaço</p>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/665e6e30-4f03-4130-b91d-71b85d35146e.jpg" class="image-popup" title="Fachada">
                                   <img src="images/665e6e30-4f03-4130-b91d-71b85d35146e.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Guarita de Segurança</h3>
                                             <p>com cancela de acesso e controle de vigilância eletrônica.</p>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/957bbfc6-fa2b-4d1d-bcf5-88c138f30ed0.jpg" class="image-popup" title="Escritório">
                                   <img src="images/957bbfc6-fa2b-4d1d-bcf5-88c138f30ed0.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Espaço Coworking</h3>
                                             <p>Com 6 estações individuais de trabalho.</p>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <!-- NOVAS DIVS TERRA BRASILIS -->
                    <div class="col-md-4 col-sm-6">
                            <!-- MENU THUMB -->
                            <div class="menu-thumb">
                                 <a href="images/984b36e7-f460-46c3-b1a1-9ed98cd36bfe.jpg" class="image-popup" title="Vista de cima">
                                      <img src="images/984b36e7-f460-46c3-b1a1-9ed98cd36bfe.jpg" class="img-responsive" alt="">
   
                                      <div class="menu-info">
                                           <div class="menu-item">
                                                <h3>Encontro dos Boulevards</h3>
                                                <p>64 mil m² de área verde em preservação permanente.</p>
                                           </div>
                                      </div>
                                 </a>
                            </div>
                       </div>

                       <div class="col-md-4 col-sm-6">
                            <!-- MENU THUMB -->
                            <div class="menu-thumb">
                                 <a href="images/6152b5c1-c0fb-4749-b071-c3b12c79a195.jpg" class="image-popup" title="Loteamentos">
                                      <img src="images/6152b5c1-c0fb-4749-b071-c3b12c79a195.jpg" class="img-responsive" alt="">
   
                                      <div class="menu-info">
                                           <div class="menu-item">
                                                <h3>Vista loteamentos</h3>
                                                <p>Texto sobre esse espaço</p>
                                           </div>
                                      </div>
                                 </a>
                            </div>
                       </div>

                       <div class="col-md-4 col-sm-6">
                            <!-- MENU THUMB -->
                            <div class="menu-thumb">
                                 <a href="images/77090c58-719d-446a-83fb-a0087bdd3cda.jpg" class="image-popup" title="Fitness">
                                      <img src="images/77090c58-719d-446a-83fb-a0087bdd3cda.jpg" class="img-responsive" alt="">
   
                                      <div class="menu-info">
                                           <div class="menu-item">
                                                <h3>Área fitness</h3>
                                                <p>Texto sobre esse espaço</p>
                                           </div>
                                      </div>
                                 </a>
                            </div>
                       </div>

                       <!-- MAIS 3 -->
                       <div class="col-md-4 col-sm-6">
                            <!-- MENU THUMB -->
                            <div class="menu-thumb">
                                 <a href="images/bd053992-1955-44ea-849a-dc6b75447a97.jpg" class="image-popup" title="Piscina">
                                      <img src="images/bd053992-1955-44ea-849a-dc6b75447a97.jpg" class="img-responsive" alt="">
   
                                      <div class="menu-info">
                                           <div class="menu-item">
                                                <h3>Clube Completo</h3>
                                                <p>Piscina com raia de 25m e prainha.</p>
                                           </div>
                                      </div>
                                 </a>
                            </div>
                       </div>

                       <div class="col-md-4 col-sm-6">
                            <!-- MENU THUMB -->
                            <div class="menu-thumb">
                                 <a href="images/d28188c8-4d63-41b8-942f-600c237da7f4.jpg" class="image-popup" title="Loteamentos">
                                      <img src="images/d28188c8-4d63-41b8-942f-600c237da7f4.jpg" class="img-responsive" alt="">
   
                                      <div class="menu-info">
                                           <div class="menu-item">
                                                <h3>Loteamentos</h3>
                                                <p>Texto sobre esse espaço</p>
                                           </div>
                                      </div>
                                 </a>
                            </div>
                       </div>

                       <div class="col-md-4 col-sm-6">
                            <!-- MENU THUMB -->
                            <div class="menu-thumb">
                                 <a href="images/e8985869-7cdf-4962-8f2b-8357906de159.jpg" class="image-popup" title="Condomínio">
                                      <img src="images/e8985869-7cdf-4962-8f2b-8357906de159.jpg" class="img-responsive" alt="">
   
                                      <div class="menu-info">
                                           <div class="menu-item">
                                                <h3>Área condomínio.</h3>
                                                <p>Texto sobre esse espaço</p>
                                           </div>
                                      </div>
                                 </a>
                            </div>
                       </div>
                    <!-- FIM NOVAS DIVS TERRA BRASILIS -->
               </div>
          </div>
     </section>

    <!-- LOCALIZAÇÃO -->
     <section id="localizacao" data-stellar-background-ratio="0.5">
        <div class="col-md-12 col-sm-12">
            <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                    <h1>Localização</h1>
                    <h3></h3>
            </div>
        </div>
        <div class="container">
             <div class="row">
                  <div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="0.4s">
                       <div id="google-map">
                          <div class="menu-thumb">
                              <a href="images/Mapa.jpg" class="image-popup" title="Localização">
                                      <img src="images/Mapa.jpg" class="img-responsive" alt="">
                              </a>
                          </div>
                       </div>
                  </div>    

                  <div class="col-md-6 col-sm-12">
                      
                      <h3>
                            O Eusébio é considerado uma das melhores localizações imobiliárias de todo o Ceará. Além de seu crescimento socioeconômico constante, ele está conectado a Fortaleza e a lindas praias, pela CE 040 e nova CE 010 sem engarrafamentos.
                            Trazendo mais conforto para a rotina, o Jardins Terra Brasilis fica a poucos minutos de itens como o centro do Eusébio, o colégio Farias Brito e Eusébio Open Mall. O endereço é estratégico e cada vez mais valorizado.
                      </h3>
<!-- 
                       <div class="col-md-12 col-sm-12">
                            <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                                 <h2>Entre em contato conosco!</h2>
                            </div>
                       </div>
                       
                       <form action="#" method="post" class="wow fadeInUp" id="contact-form" role="form" data-wow-delay="0.8s">


                            <h6 class="text-success">Sua mensagem foi enviada com sucesso.</h6>
                            

                            <h6 class="text-danger">E-mail deve ser válido e deve conter mais de um caractere.</h6>

                            <div class="col-md-6 col-sm-6">
                                 <input type="text" class="form-control" id="cf-name" name="name" placeholder="Nome completo">
                            </div>

                            <div class="col-md-6 col-sm-6">
                                 <input type="email" class="form-control" id="cf-email" name="email" placeholder="E-mail">
                            </div>

                            <div class="col-md-12 col-sm-12">
                                 <input type="text" class="form-control" id="cf-subject" name="subject" placeholder="Assunto">

                                 <textarea class="form-control" rows="6" id="cf-message" name="message" placeholder="Conte-nos o que achou."></textarea>

                                 <button type="submit" class="form-control" id="cf-submit" name="submit">Enviar Mensagem</button>
                            </div>
                       </form>
                  </div>
 -->
             </div>
        </div>
   </section> 

     <!-- CONTACT -->
     <section id="contact" data-stellar-background-ratio="0.5">
        <div class="col-md-12 col-sm-12">
            <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                    <h1>Contato</h1>
                    <h3></h3>
            </div>
        </div>
          <div class="container">
               <div class="row">
	<!-- How to change your own map point
            1. Go to Google Maps
            2. Click on your location point
            3. Click "Share" and choose "Embed map" tab
            4. Copy only URL and paste it within the src="" field below
	-->
                    <div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="0.4s">
                         
                    </div>    

                    <div class="col-md-12 col-sm-12">

                         <!-- <div class="col-md-12 col-sm-12">
                              <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                                   <h2>Entre em contato conosco!</h2>
                              </div>
                         </div> -->

                         <!-- CONTACT FORM -->
                         <form action="#" method="post" class="wow fadeInUp" id="contact-form" role="form" data-wow-delay="0.8s">

                              <!-- IF MAIL SENT SUCCESSFUL  // connect this with custom JS -->
                              <h6 class="text-success">Sua mensagem foi enviada com sucesso.</h6>
                              
                              <!-- IF MAIL NOT SENT -->
                              <h6 class="text-danger">E-mail deve ser válido e deve conter mais de um caractere.</h6>

                              <div class="col-md-6 col-sm-6">
                                   <input type="text" class="form-control" id="cf-name" name="name" placeholder="Nome completo">
                              </div>

                              <div class="col-md-6 col-sm-6">
                                   <input type="email" class="form-control" id="cf-email" name="email" placeholder="E-mail">
                              </div>

                              <div class="col-md-12 col-sm-12">
                                   <input type="text" class="form-control" id="cf-subject" name="subject" placeholder="Assunto">

                                   <textarea class="form-control" rows="6" id="cf-message" name="message" placeholder="Conte-nos o que achou."></textarea>

                                   <button type="submit" onclick="sendMail(); return false" class="form-control" id="cf-submit" name="submit">Enviar Mensagem</button>
                              </div>
                         </form>
                    </div>

               </div>
          </div>
     </section>          


     <!-- FOOTER -->
     <footer id="footer" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-3 col-sm-8">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Endereço da imobiliária</h2>
                              </div>
                              <address class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>Av. Ministro José Américo, 500<br>Sala 01<br>Cambeba, Fortaleza - CE<br>CEP 60.822-315</p>
                              </address>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-8">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Contatos</h2>
                              </div>
                              <address class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>João Paulo - Corretor de Imóveis</p>
                                   <p>85 9 99330851</b></p>
                                   <p>CRECI: 9178f</p>
                                   <p><b><a href="mailto:joaopaulo@habimax.com.br">joaopaulo@habimax.com.br</a></b></p>
                                   <!-- <p>LINE: eatery247 </p> -->
                              </address>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-8">
                         
                    </div>

                    <div class="col-md-2 col-sm-4">
                         <ul class="wow fadeInUp social-icon" data-wow-delay="0.4s">
                              <li><a href="https://www.facebook.com/habimaximoveis/" class="fa fa-facebook-square" attr="facebook icon" target="_blank" title="Facebook Habimax"></a></li>
                              <li><a href="m.me/habimaximoveis" class="fa fa-comment" title="Messenger Habimax" target="_blank"></a></li>
                              <li><a href="http://bit.ly/whatsapphabimax" class="fa fa-whatsapp" title="whatss App Habimax" target="_blank"></a></li>
                              <li><a href="https://www.instagram.com/habimaximoveis/" class="fa fa-instagram" title="Instagram Habimax" target="_blank"></a></li>
                              <li><a href="https://www.youtube.com/habimaximoveis" class="fa fa-youtube" title="YouTube Habimax" target="_blank"></a></li>
                              <li><a href="https://www.habimax.com.br/" class="fa fa-globe" title="Site Habimax" target="_blank"></a></li>
                         </ul>

                         <div class="wow fadeInUp copyright-text" data-wow-delay="0.8s"> 
                              <p><br>Copyright &copy; 2018 <br>Acesse: <a href="https://www.habimax.com.br">Habimax.com.br</a>
                              
                              <br><br>Design: Jorge Maia
                              <!-- <a rel="nofollow" href="http://templatemo.com" target="_parent"></a>  -->
                              <br><br>Distribuição: Focus Quality
                              <!-- <a href="http://themewagon.com" target="_parent"></a> -->
                            </p>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>